group 'AZTEC_WASH'
version '0.01-SUPER_DUPER_EARLY'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
checkstyle {
    toolVersion = "5.9"
}

task run(dependsOn: 'check', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'AppLauncher'
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'
}
