group 'AZTEC_WASH'
version 'ITERATION1'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
checkstyle {
    toolVersion = "5.9"
}

task run(dependsOn: 'check', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'AppLauncher'
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/svgSalamander.jar')
    compile files('libs/beautyeye_lnf.jar')
    compile files('libs/JSplashScreen.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6';
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01';
    compile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2';
    compile 'org.swinglabs:swingx:1.6.1'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'AppLauncher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

